<html>

<head>
  <title>
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Recomenda Flix
    </h1>
    <h1 class="page-title">
      Sua página de recomendações favoritas
    </h1>
    Qual seu filme favorito?
    </p>
    <div class="form-wrapper">
      <input type="text" id="filme" name="filme" placeholder="Insira endereço de imagem">
      <button onClick="adicionarFilme()">Adicionar Filme</button>
    </div>
  </div>
  <div id="listaFilmes"></div>
</body>

</html>